{
  "name": "axios-cancel-helper",
  "version": "1.0.0",
  "description": "axiox cancel request helper",
  "main": "axios-cancelToken-helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgserss/axios-cancel-helper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgserss/axios-cancel-helper/issues"
  },
  "homepage": "https://github.com/mgserss/axios-cancel-helper#readme"
}
